<?php

return [
  'maintenance' => 'Site in Maintenance',
  'home' => 'Home',
  'login' => 'Login',
  'logout' => 'Login',
  'dashboard' => 'Escritorio',
  'i_study' => 'I Study',
  'placeholder_select' => 'Nothing Selected',
  'career_select' => 'Career Selection',
  'course_select' => 'Course Selection',
  'resource_select' => 'Resource Selection',
  'select' => 'Select',
  'coursing' => 'Coursing',
  'i_want' => 'I Want ',
  'search_resources' => 'Search Resources',
  'upload' => 'Upload',
  'upload_resource' => 'Upload Resource',
  'back' => 'Back',
  'courses' => 'Courses',
  'teachers' => 'Teachers',
  'settings' => 'Settings',
  'resources' => 'Resources',
  'careers' => 'Careers',
  'users' => 'Users',
  'description' => 'Description',
  'file' => 'File',
  'accepteds_formats' => 'Accepted Formats',
  'optional' => 'Optional',
  'all' => 'All',
  'key' => 'Key',
  'value' => 'Value',
  'date' => 'Date',
  'download' => 'Download',
  'new' => 'New',
  'save' => 'Save',
  'name' => 'Name',
  'email' => 'Email',
  'password' => 'Password',
  'update_password' => 'Update Password',
  'role' => 'Role',
  'active' => 'Active',
  'actions' => 'Actions',
  'empty_is_not_updated' => 'Empty is not updated',
  'resource' => [
    'unpublisheds' => 'Unpublisheds',
    'publisheds' => 'Publisheds',
    'unpublish' => 'Unpublish',
    'publish' => 'Publish',
    'types' => 'Resource Types',
    'name' => 'Resource Name',
    'date' => 'Resource Date',
    'type' => 'Resource Type',
    'number' => [
      'text' => 'Número de Mesa/Fecha',
      'placeholder' => 'E.g 1er Fecha ó 1era Mesa',
    ],
  ],
  'type' => [
    'name' => 'Type',
    'edit' => 'Edit Type',
    'new' => 'New Type',
  ],
  'user' => [
    'edit' => 'Edit User',
    'new' => 'New User',
  ],
  'career' => [
    'edit' => 'Edit Career',
    'new' => 'New Career',
  ],
  'course' => [
    'name' => 'Course',
    'edit' => 'Edit Course',
    'new' => 'Nueva Course',
  ],
  'teacher' => [
    'name' => 'Docente',
    'edit' => 'Edit Teacher',
    'new' => 'New Teacher',
  ],
  'config' => [
    'edit' => 'Edit Setting',
  ],
];
