<?php

return [
  'maintenance' => 'Sitio en Mantenimiento',
  'home' => 'Inicio',
  'login' => 'Iniciar Sesión',
  'logout' => 'Cerrar Sesión',
  'dashboard' => 'Escritorio',
  'i_study' => 'Estudio',
  'placeholder_select' => 'Nada seleccionado',
  'career_select' => 'Seleccione una carrera',
  'course_select' => 'Seleccione un curso',
  'resource_select' => 'Seleccione un recurso',
  'select' => 'Seleccione',
  'coursing' => 'Cursando',
  'i_want' => 'Quiero',
  'search_resources' => 'Buscar Recursos',
  'upload' => 'Subir',
  'upload_resource' => 'Subir Recurso',
  'back' => 'Atrás',
  'courses' => 'Materias',
  'course' => 'Materia',
  'teachers' => 'Docentes',
  'teacher' => 'Docente',
  'settings' => 'Configuración',
  'description' => 'Descripción',
  'file' => 'Archivo',
  'accepteds_formats' => 'Formatos aceptados',
  'optional' => 'Opcional',
  'resources' => 'Recursos',
  'careers' => 'Carreras',
  'users' => 'Usuarios',
  'careers' => 'Carreras',
  'all' => 'Todos',
  'key' => 'Clave',
  'value' => 'Valor',
  'date' => 'Fecha',
  'download' => 'Descargar',
  'new' => 'Nuevo',
  'save' => 'Guardar',
  'name' => 'Nombre',
  'email' => 'Email',
  'password' => 'Contraseña',
  'update_password' => 'Cambiar Contraseña',
  'role' => 'Role',
  'active' => 'Activo',
  'actions' => 'Acciones',
  'empty_is_not_updated' => 'Vacío para no actualizar',
  'resource' => [
    'unpublisheds' => 'No Publicados',
    'publisheds' => 'Publicados',
    'unpublish' => 'Despublicar',
    'publish' => 'Publicar',
    'types' => 'Tipos de recurso',
    'name' => 'Nombre del recurso',
    'date' => 'Fecha del recurso',
    'type' => 'Tipo de Recurso',
    'number' => [
      'text' => 'Número de Mesa/Fecha',
      'placeholder' => 'E.g 1er Fecha ó 1era Mesa',
    ],
  ],
  'type' => [
    'name' => 'Tipo',
    'edit' => 'Editar Tipo',
    'new' => 'Nuevo Tipo',
  ],
  'user' => [
    'edit' => 'Editar Usuario',
    'new' => 'Nuevo Usuario',
  ],
  'career' => [
    'edit' => 'Editar Carrera',
    'new' => 'Nuevo Carrera',
  ],
  'course' => [
    'name' => 'Materia',
    'edit' => 'Editar Materia',
    'new' => 'Nueva Materia',
  ],
  'teacher' => [
    'name' => 'Docente',
    'edit' => 'Editar Docente',
    'new' => 'Nuevo Docente',
  ],
  'config' => [
    'edit' => 'Editar Configuración',
  ],
];
